<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navy Federal Credit Union</title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    
    <!--[if (lte mso 14)|(IE)]>
      <xml>
       <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96
          </o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    
<style type="text/css">

@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,700,800'; 

/* What it does: Remove spaces around the email design added by some email clients. */
/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
    margin: 0;
    padding: 0;
    min-width: 100% !important;
    height: 100% !important;
    width: 100% !important;
}
    
.appleLinksGray a {color: #000000 !important;}

.mobileOnly {
    display: none;
    max-height: 0px;
    mso-hide: all;
    overflow: hidden;
    visibility: hidden;
}

.h1,.h2,.h3,.h4 {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;
}


/* What it does: Stops email clients resizing small text. Fixes extra right margin in mobile. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/* What it does: contains preheader copy for mobile device email clients. */
.preheader {
    display: none !important;
    visibility: hidden;
    opacity: 0;
    color: transparent;
    height: 0;
    width: 0;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
    min-width: 100% !important;
    width: 100%;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    box-sizing: border-box !important;
}
/* What it does: Fix for Yahoo mail table alignment bug. */
table {
    border-collapse: collapse;
    table-layout: fixed;
    margin: 0 auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added to images. */
img {
    border: 0 !important;
    outline: none !important;
    text-decoration: none !important;
}

/* What it does: Removes download icon from Gmail images */
* img[tabindex="0"] + div {
    display: none !important;
}

/* MEDIA QUERIES */
    /*What it does: Fixes font issue in Outlook */
    @media screen{font-family:'Open Sans', arial, helvetica, sans-serif;}

    /* What they do: Sizes email body to 600px in Gmail */
    @media screen and (max-width:1160px){
        * [lang=x-outer]{
            width:100% !important;
        }
    }
    
    @media screen and (max-width:700px){
        * [lang=x-outer]{
            width:calc(100vw - 250px) !important;
            float:left;
        }
    }

    /* MAX WIDTH 600px - Desktop Specific Styles */
    @media screen and (max-width:600px){

        /* What it does: Overrides email-container's desktop width and forces it into a 100% fluid width. */
        .email-container {
            min-width: 100% !important;
            width: 100% !important;
            max-width: 600px !important;
        }
      
        /* What it does: Forces images to resize to the width of their container. */
        img[class="fluid"] {
            width: 100% !important;
            max-width: 100% !important;
            max-height: 100% !important;
            height: auto !important;
            width: auto !important;
            margin: auto !important;
        }
      
        /* What it does: Aligns content within its container. */  
        *[class].center{ 
            text-align:center !important; 
            margin:0 auto !important;
            align:center !important;
        }
	}

    /* END MAX WIDTH 600px */
    
    /* MAX WIDTH 481px - Remove Fix for Gmail App */
    
    @media only screen and (max-width:481px) {
        *[class="mob-hide"] { display: none !important; }
    }
    
     /* END MAX WIDTH 481px */
           
    /* MAX WIDTH 480px - Mobile Device Style */
    
    @media screen and (max-width:480px){
        .hei25{
            height: 25px !important;
        }
        .hei20{
            height: 20px !important;
        }
        .hei15{
            height: 15px !important;
        }
		.h1{
			font-size: 30px !important;
			line-height: 36px !important;
		}
		.appLinks{
			padding: 0 45px !important;
		}
		.bullet{
			padding-right: 0 !important;
		}
		*[class~="mobileOnly"] {
        	display: block !important;
        	max-height: none !important;
        	overflow: visible !important;
        	visibility: visible !important;
			margin: auto !important;
   		}
		*[class~="mobileHide"] { 
        	display: none !important; 
        	height: 0 !important;
        	margin: 0 !important;
        	max-height: 0 !important;
        	overflow: hidden !important;
        	padding: 0 !important;
        	visibility: hidden !important; 
        	width: 0 !important; 
			mso-hide: all !important;
    	}
	}
    
    /* END MAX WIDTH 480px */   
	
           
    /* MAX WIDTH 390px - Mobile Device Style */
    
    @media screen and (max-width:390px){
		.h1{
			font-size: 30px !important;
			line-height: 36px !important;
		}
	}
    
    /* END MAX WIDTH 390px */ 	 
  
    /* MAX WIDTH 360px - Mobile Device Style */
    
    @media screen and (max-width:360px){
		.h1{
			font-size: 28px !important;
			line-height: 34px !important;
		}
	}
    
    /* END MAX WIDTH 390px */ 	

/* END MEDIA QUERIES */

</style>
</head>

<body yahoo leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff" style="margin:0 auto; padding:0; min-width: 100%;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;display:block;">

 <!-- Preheader : BEGIN --> 
<span class="preheader" style="color:transparent; display:none !important; height:0; opacity:0; visibility:hidden; width:0;">Unlock low interest auto loan rates with Navy Federal. 
</span> 
 <!-- Preheader : END -->

<table align="center" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#ffffff" style="min-width:360px; max-width:600px; border-collapse:collapse; table-layout:fixed; margin:0 auto;text-align:center;">
<tr>
<td align="center">

<!--[if (lte mso 14)|(IE)]>
 <center>
 <table><tr><td width="600">
<![endif]-->
 <div style="max-width:600px; margin:0 auto;">
  <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="width:600px; text-align:center; max-width:600px;" class="email-container">
    <tr>
      <td class="mob-hide">
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="width:600px;">
          <tr>
            <td cellpadding="0" height="15" cellspacing="0" border="0" style="background:#ffffff; line-height:15px; height:15px; min-width: 600px;">
              <img src="images/spacer.gif" height="15" width="600" alt="" style="max-height:15px; min-height:15px; display:block; width:600px; min-width:600px;"/>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" width="600">
      <!-- Main Email Body : BEGIN -->
        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background:#ffffff;width:100%;">
          <tr>
            <td>
              <img src="images/hero_600x318.jpg" class="fluid" alt="Hero Image" width="600" height="322"  border="0" align="left" /><br />
            </td>
          </tr>
          <tr>
            <td align="center" style="text-align:left;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff; height:auto; width:100%; min-width:100%;">
                <tr>
                  <td align="center" bg color="#ffffff" style="background-color:#ffffff;">
                    <table border="0" cellpadding="0" cellspacing="0" width="86%" style="background-color: #ffffff;width:86%;min-width:86%;">
                      <tr>
                        <td>
                          <img class="hei10" src="images/spacer.gif" alt="" width="1" height="25" border="0" align="left" />
                        </td>
                      </tr>
                      <tr>
                      <!--[if mso]>
                        <style type=”text/css”>
                          .h1 {font-family: sans-serif !important;}
                        </style>
                      <![endif]-->             
                        <td class="h1" style="mso-line-height-rule:exactly;font-family: 'Open Sans', Arial, Helvetica, sans-serif !important; text-align:left; font-size: 36px; font-weight: 700; line-height: 42px; color:#003366;text-transform: uppercase;"><font face="arial, helvetica, sans-serif">Our great rates are the key to your new ride.</font>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img class="hei10" src="images/spacer.gif" alt="" width="1" height="10" border="0" align="left" />
                        </td>
                      </tr>
                      <tr>
                      <!--[if mso]>
                        <style type=”text/css”>
                          .h3 {font-family: sans-serif !important;}
                        </style>
                      <![endif]-->
                        <td class="h3" valign="top" width="100%" align="left" bgcolor="#ffffff" style="mso-line-height-rule:exactly;font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;color:#444444;">
                          <div class="bullet" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;padding:0;color:#444444;font-weight:400;font-size:16px; line-height:130%;">
                            <img class="arrow" src="images/arrow.png" width="21" height="14" border="0" alt="" style="padding-top:1px;" /><font face="arial, helvetica, sans-serif">Easy application and fast approval process</font>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img class="hei10" src="images/spacer.gif" alt="" width="1" height="10" border="0" align="left" />
                        </td>
                      </tr>
                      <tr>
                      <!--[if mso]>
                        <style type=”text/css”>
                          .h3 {font-family: sans-serif !important;}
                        </style>
                      <![endif]-->
                        <td class="h3" valign="top" width="100%" align="left" bgcolor="#ffffff" style="mso-line-height-rule:exactly;font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;color:#444444;">
                          <div class="bullet" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;padding:0;color:#444444;font-weight:400;font-size:16px; line-height:130%;">
                            <img class="arrow" src="images/arrow.png" width="21" height="14" border="0" alt="" style="padding-top:1px;" /><font face="arial, helvetica, sans-serif">Low monthly payments</font>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img class="hei10" src="images/spacer.gif" alt="" width="1" height="10" border="0" align="left" />
                        </td>
                      </tr>
                      <tr>
                      <!--[if mso]>
                        <style type=”text/css”>
                          .h3 {font-family: sans-serif !important;}
                        </style>
                      <![endif]-->
                        <td class="h3" valign="top" width="100%" align="left" bgcolor="#ffffff" style="mso-line-height-rule:exactly;font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;color:#444444;">
                          <div class="bullet" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;padding:0;color:#444444;font-weight:400;font-size:16px; line-height:130%;">
                            <img class="arrow" src="images/arrow.png" width="21" height="14" border="0" alt="" style="padding-top:1px;" /><font face="arial, helvetica, sans-serif">Flexible payment options</font>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img class="hei10" src="images/spacer.gif" alt="" width="1" height="10" border="0" align="left" />
                        </td>
                      </tr>
                      <tr>
                      <!--[if mso]>
                        <style type=”text/css”>
                          .h3 {font-family: sans-serif !important;}
                        </style>
                      <![endif]-->
                        <td class="h3" valign="top" width="100%" align="left" bgcolor="#ffffff" style="mso-line-height-rule:exactly;padding-right:40px;font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;color:#444444;">
                          <div class="bullet" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;padding:0;color:#444444;font-weight:400;font-size:16px; line-height:130%;"><font face="arial, helvetica, sans-serif">Plus, refinance your current auto loan from another lender, and we'll give you $200.&sup2;</font>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
               
              <!-- Logo Bar : BEGIN -->
              <table align="center" width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background: rgb(255, 255, 255); width: 100%; text-align: center; border-bottom-color: rgb(195, 195, 195); border-bottom-width: 1px; border-bottom-style: solid; min-width: 100%;">
                <tr>
                  <td width="90%" align="center">
                      	
                    <!-- DESKTOP CTA / LOGO : BEGIN -->
                    <table class="mobileHide" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="background: rgb(255, 255, 255);" width="86%">
                      <tr>                        
                        <td align="left" bgcolor="#ffffff" style="background: rgb(255, 255, 255); overflow: hidden;" valign="middle" width="50%">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="button" height="36" style="margin: auto;">
                            <tr height="36">
                              <td align="left" style="background: #f4b01b; text-align: center; line-height: 36px;">
                                <div class="button">
                                  <!--[if mso]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.navyfederal.org/membership-benefits/offers-discounts/auto-loan-promo.php" target="_blank" style="height:36px;v-text-anchor:middle;width:250px;" stroke="f" fill="t">
                                      <v:fill type="tile" src="images/button_250.png" color="#f4d45c" />
                                      <w:anchorlock/>
                                      <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">REFER NOW</center>
                                    </v:rect>
                                  <![endif]-->
                                    <a href="https://www.navyfederal.org/membership-benefits/offers-discounts/auto-loan-promo.php" target="_blank"
style="background-color:#f4b01b;background-image:url(images/button_250.png);color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:800;line-height:36px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none; mso-hide:all; -webkit-text-size-adjust: none;letter-spacing: 2px;"><font face="arial, helvetica, sans-serif">LEARN MORE</font></a></div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img src="images/spacer.gif" alt="" width="1" height="10" border="0" align="left" />
                              </td>
                            </tr>
                          </table>
                         </td>
                        <td align="right" bgcolor="#ffffff" height="82" style="background: rgb(255, 255, 255); text-align: right; padding-top: 5px;" valign="bottom" width="50%">
                          <img src="images/logo_nofom_139x82.png" alt="Logo" width="139" height="82" border="0" class="fluid" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="images/spacer.gif" alt="" width="1" height="15" border="0" align="left" />
                        </td>
                       </tr>
                     </table>
                    <!-- DESKTOP CTA / LOGO : END -->

                    <!-- MOBILE CTA / LOGO : BEGIN -->

                    <!--[if !mso 9]><!-->
                    <div class="mobileOnly" style="display:none;max-height:0px;overflow:hidden;">
                    <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="background: rgb(255, 255, 255);mso-hide:all;" width="86%">
                      <tr>
                        <td>
                          <img src="images/spacer.gif" alt="" width="1" height="15" border="0" align="left" />
                        </td>
                      </tr>
                      <tr>                        
                        <td align="center" bgcolor="#ffffff" style="background: rgb(255, 255, 255); overflow: hidden;" valign="middle">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="button" height="36" style="mso-hide:all;">
                            <tr height="36">
                              <td align="center" style="background: #f4b01b; text-align: center; line-height: 36px;">
                                <div class="button">
                                  <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.navyfederal.org/membership-benefits/offers-discounts/auto-loan-promo.php" target="_blank" style="height:36px;v-text-anchor:middle;width:250px;" stroke="f" fill="t">
                                      <v:fill type="tile" src="images/button_250.png" color="#f4d45c" />
                                      <w:anchorlock/>
                                      <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">REFER NOW</center>
                                    </v:roundrect>
                                  <![endif]-->
                                    <a href="https://www.navyfederal.org/membership-benefits/offers-discounts/auto-loan-promo.php" target="_blank"
style="background-color:#f4b01b;background-image:url(images/button_250.png);color:#ffffff;display:block;width:250px;font-family:sans-serif;font-size:16px;font-weight:800;line-height:36px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none; mso-hide:all; -webkit-text-size-adjust: none;letter-spacing: 2px;"><font face="arial, helvetica, sans-serif">LEARN MORE</font></a></div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img src="images/spacer.gif" alt="" width="1" height="10" border="0" align="left" />
                              </td>
                            </tr>
                          </table>
                         </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="images/spacer.gif" alt="" width="1" height="10" border="0" align="left" />
                        </td>
                      </tr>
                       <!--[if !mso 9]><!-->
                      <div class="mobileOnly" style="display:none;max-height:0px;overflow:hidden;">                 
                      <tr>
                        <td align="center" bgcolor="#ffffff" height="82" style="background: rgb(255, 255, 255); text-align: center; padding-top: 5px;display: block" valign="bottom" width="100%">
                          <img src="images/logo_fom_260x82.png" alt="Logo" width="260" height="82" border="0" class="fluid" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="images/spacer.gif" alt="" width="1" height="20" border="0" align="left" />
                        </td>
                       </tr>
                       </div>
                       <!--<![endif]-->
                     </table>
                     </div>
                     <!--<![endif]-->
                    <!-- MOBILE CTA / LOGO : END -->                                           
                   </td>
                 </tr>
               </table>

              <!-- Logo Bar : END --> 
            </td>
          </tr>
          <tr>
            <td align="center" style="text-align:left;">
            <!--[if (lte mso 14)|(IE)]>
              <style>
                #tableForOutlook {
                width:600px;
              }
            </style>
            <![endif]-->
              <table width="100%" color="#fbfbfb" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #fbfbfb; width:100%;max-width:600px;">
              <!--[if (lte mso 14)|(IE)]>
              <table id="tableForOutlook">
                <tr>
                  <td>
              <![endif]-->
                <tr>
                  <td>
                    <img class="hei15" src="images/spacer.gif" alt="" width="1" height="20" border="0" align="left" />
                  </td>
                </tr>
              <!--[if (lte mso 14)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="text-align:left;">
            <!--[if (lte mso 14)|(IE)]>
              <style>
                #tableForOutlook {
                width:600px;
              }
            </style>
            <![endif]-->
              <table width="100%" color="#fbfbfb" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #fbfbfb; width:100%;max-width:600px;">
              <!--[if (lte mso 14)|(IE)]>
              <table id="tableForOutlook">
                <tr>
                  <td>
              <![endif]-->
                <tr>
                  <td>
                    <table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:86%;max-width:86%;">
                      <tr align="center">
                        <td valign="top" line-height=".1px">
                          <a href="https://www.facebook.com/NavyFederal" target="_blank" title="Navy Federal on Facebook"><img src="images/facebook_28x28.png" width="28" height="28" alt="Navy Federal on Facebook" style="height:auto;-ms-interpolation-mode:bicubic;border-style:none;" /></a>
                        </td>
                        <td valign="top" line-height=".1px">
                          <a href="https://twitter.com/NavyFederal" target="_blank" title="Navy Federal on Twitter"><img src="images/twitter_28x28.png" width="28" height="28" alt="Navy Federal on Twitter" style="height:auto;-ms-interpolation-mode:bicubic;border-style:none;" /></a>
                        </td>
                        <td valign="top" line-height=".1px">
                          <a href="https://www.instagram.com/NavyFederal" target="_blank" title="Navy Federal on Instagram"><img src="images/instagram_28x28.png" width="28" height="28" alt="Navy Federal on Instagram" style="height:auto;-ms-interpolation-mode:bicubic;border-style:none;" /></a>
                        </td>
                        <td valign="top" line-height=".1px">
                          <a href="https://www.youtube.com/user/navyfederal" target="_blank" title="Navy Federal on YouTube"><img src="images/youtube_28x28.png" width="28" height="28" alt="Navy Federal on YouTube" style="height:auto;-ms-interpolation-mode:bicubic;border-style:none;" /></a>
                        </td>
                        <td valign="top" line-height=".1px">
                          <a href="https://www.linkedin.com/company/navy-federal-credit-union" target="_blank" title="Navy Federal on LinkedIn"><img src="images/linkedin_28x28.png" width="28" height="28" alt="Navy Federal on LinkedIn" style="height:auto;-ms-interpolation-mode:bicubic;border-style:none;" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              <!--[if (lte mso 14)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="text-align:left;">
            <!--[if (lte mso 14)|(IE)]>
              <style>
                #tableForOutlook {
                width:600px;
              }
            </style>
            <![endif]-->          
              <table width="100%" color="#fbfbfb" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #fbfbfb; width:100%;max-width:600px;">
              <!--[if (lte mso 14)|(IE)]>
              <table id="tableForOutlook">
                <tr>
                  <td>
              <![endif]-->
                <tr>
                  <td>
                    <img class="hei15" src="images/spacer.gif" alt="" width="1" height="20" border="0" align="left" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:86%;text-align:center;max-width:86%;">
                      <tr align="center">
                        <td class="appLinks" valign="top" align="center" style="text-align:center;font-family: 'Open Sans', Arial, Helvetica, sans-serif !important; color: #fbfbfb;padding:0;"><span width="100%" style="color: #666666; font-weight: 400; font-size: 14px;line-height:22px;"><font face="arial, helvetica, sans-serif">Download our app for <a href="http://itunes.apple.com/us/app/navy-federal-credit-union/id370811491" target="_blank" title="Download iPhone app" style="border-width:0;outline-style:none;">iPhone&reg;</a>, <a href="http://itunes.apple.com/us/app/navy-federal-credit-union/id370811491" target="_blank" title="Download iPad app" style="border-width:0;outline-style:none;">iPad&reg;</a>, <a href="http://play.google.com/store/apps/details?id=com.navyfederal.android" target="_blank" title="Download Android app" style="border-width:0;outline-style:none;">Android<font style="font-size:12px;">&trade;</font></a>, or <a href="http://www.amazon.com/Navy-Federal-Credit-Union/dp/B00HHH1FQC/" target="_blank" title="Download Kindle app" style="border-width:0;outline-style:none;">Kindle</a>.&sup3;</font></span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              <!--[if (lte mso 14)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->                
              </table>
              <table width="100%" color="#fbfbfb" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #fbfbfb; width:100%;max-width:600px;">
              <!--[if (lte mso 14)|(IE)]>
              <table id="tableForOutlook">
                <tr>
                  <td>
              <![endif]-->
                <tr>
                  <td>
                    <img class="hei15" src="images/spacer.gif" alt="" width="1" height="20" border="0" align="left" />
                  </td>
                </tr>
                <tr>
                  <td>
                                      
                    <!-- 1 Column, Legal: BEGIN -->
                    <table align="center" width="86%" cellpadding="0" cellspacing="0" bgcolor="#fbfbfb" style="background:#fbfbfb; text-align:left; width:86%;max-width:86%;">
                      <tr>
                        <td width="100%" valign="bottom" align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif !important; color: #fbfbfb; min-width:100%;">
                          <div style="padding:0;color:#666666;font-weight:400;font-size:16px;"><font face="arial, helvetica, sans-serif">Federally insured by NCUA.</font></div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="images/spacer.gif" alt="" width="1" height="15" border="0" align="left" />
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" align="left" valign="middle" bgcolor="#fbfbfb" style="background:#fbfbfb;font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;mso-line-height-rule:exactly;color:#666666;font-weight:400;font-size:11px;line-height:13px;min-width:100%;"><font face="arial, helvetica, sans-serif">&sup1;Rates subject to change at any time and are based on creditworthiness, so your rate may differ. 1.79% and 2.39% rates available on 2015, 2016 and 2017 model years—models with 30,000 miles or less. Active duty rate discounts (which are also available for retired military members) can be applied, but cannot cause the rate to fall below the 1.79% APR minimum. Payment example: Loan amount of $20,000 at a rate of 1.79% APR for 36 months would have a monthly payment of $571.00. Payment example: Loan amount of $20,000 at a rate of 2.39% APR for 60 months would have a monthly payment of $354.00. &sup2;Existing Navy Federal loans are not eligible for this off­er. You must make your first scheduled payment in order to receive the offer. $200 will be credited to the primary applicant’s savings account between 61 and 65 days of the loan origination date. If the auto refinance loan is canceled or paid o­ff in the first 60 days, the $200 over will become invalid. Offer may end at any time. Recipient is solely responsible for any personal tax liability arising out of the acceptance of this incentive. &sup3;Message and data rates may apply. <a href="https://www.navyfederal.org/pdf/applications-forms/NFCU_652A_NFO.pdf" target="_blank" alt="Mobile Terms & Conditions">Terms and Conditions</a> are available. iPhone and iPad are trademarks of Apple Inc., registered in the U.S. and other countries. Android is a trademark of Google, Inc. Kindle is a trademark of <span class="appleLinksGray">Amazon.com</span>, Inc. or its affiliates. Copyright 2016 Navy Federal</font>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="images/spacer.gif" alt="" width="1" height="25" border="0" align="left" />
                        </td>
                      </tr>
                    </table>
                    <!-- LEGAL : END -->
                    
                  </td>
                </tr>
              <!--[if (lte mso 14)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->                 
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
<!--[if (lte mso 14)|(IE)]>
 </td></tr></table>
 </center>
<![endif]--> 
</div>
</td>
</tr>
</table>
</body>
</html>